<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Website: Max Larson">
<title>Max Larson</title>
<style>
  body { margin: 10px 5% 10%; font-family: Georgia, serif; line-height: 1.35em; }
  a { color: #800000; text-decoration: none; text-decoration-style: none; }
  a:hover { color: #cc6699; text-decoration: none; text-decoration-style: none; }
  h2 { font-family: Arial, sans-serif; color: #800000; margin: 1.75em 0 0 0; padding: 0 0 8px;
    padding-left: 2%; border-bottom: 3px dotted #800000; font-size: 25px; }
  cite { font-style: normal; }
  ul { list-style: square; }
  ul.bare { list-style-type: none; margin: 0; padding: 0; }
  ol > li { margin-bottom: 1.25em; }
  img#header { border: 3px solid #800000; }
  #info { float: right; margin-right: 2%; text-align: right; margin-top: 12px; }
  #image { float: right; margin-right: 2%; }
  #body { width: 85%; padding-top: 1px; margin: auto; }
  .header {font-family: Arial, sans-serif; color: #800000; font-size: 25px; }
  div.clear { clear: both; }
  @media screen and (max-width: 480px) { .pix { display: none; } }
</style>
</head>
<body>

<div id="image">
   <img src="smallmouse.jpg" id="header">
  </div>
  
<div id="info">
  <span class="header"><strong>Max Larson</strong></span><br>
Doctoral Candidate<br>
Penn State University<br>
English Department<br>
mjl415@psu.edu<br>
    <a href="https://www.twitter.com/loadedonloaded/" target="_blank">Twitter</a>
  </div>


<div id="body" class="clear">
 <h2>Bio</h2>
  <p>[Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here]
  [Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here] [Bio text here]
  [Bio text here] [Bio text here] [Bio text here]</p>
  
 <h2>Links</h2>
  <p>[Links go here] [Links go here] [Links go here] [Links go here] [Links go here] [Links go here] [Links go here]
    [Links go here] [Links go here]</p>
  <p>[Another, different link here]</p>

 </div>



</body>


<script type="text/javascript">
var sc_project=11856791; 
var sc_invisible=1; 
var sc_security="b85a4154"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11856791/0/b85a4154/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>

<!--note for image hover-->
  <!--img#header:hover { content: url('compmouse.jpg'); }-->
